<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glodon.linglong</groupId>
    <artifactId>linglongdb</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>linglongdb-base</module>
        <module>linglongdb-engine</module>
        <module>linglongdb-replication</module>
        <module>linglongdb-client</module>
        <module>linglongdb-server</module>
        <module>linglongdb-assembly</module>
        <module>linglongdb-jdbc</module>
    </modules>

    <properties>
        <!--  compiler settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jna.version>[4.2,)</jna.version>
        <junit.version>4.13.1</junit.version>
        <jcip.version>1.0-1</jcip.version>
        <linglongdb.version>0.0.1-SNAPSHOT</linglongdb.version>
        <springboot.version>1.5.12.RELEASE</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <javadocVersion>1.8</javadocVersion>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <links>
                        <link>https://docs.oracle.com/javase/9/docs/api</link>
                    </links>
                    <author>false</author>
                    <nodeprecatedlist>true</nodeprecatedlist>
                    <notimestamp>true</notimestamp>
                    <reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <!--
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.4</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <!-- Why in the world does Surefire trim traces by default? -->
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <parallel>classes</parallel>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <threadCount>6</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>