AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
WS=41
SELECT=42
INSERT=43
UPDATE=44
DELETE=45
CREATE=46
ALTER=47
DROP=48
TRUNCATE=49
SCHEMA=50
GRANT=51
REVOKE=52
ADD=53
SET=54
TABLE=55
COLUMN=56
INDEX=57
CONSTRAINT=58
PRIMARY=59
UNIQUE=60
FOREIGN=61
KEY=62
POSITION=63
PRECISION=64
FUNCTION=65
TRIGGER=66
PROCEDURE=67
VIEW=68
INTO=69
VALUES=70
WITH=71
UNION=72
DISTINCT=73
CASE=74
WHEN=75
CAST=76
TRIM=77
SUBSTRING=78
FROM=79
NATURAL=80
JOIN=81
FULL=82
INNER=83
OUTER=84
LEFT=85
RIGHT=86
CROSS=87
USING=88
WHERE=89
AS=90
ON=91
IF=92
ELSE=93
THEN=94
FOR=95
TO=96
AND=97
OR=98
IS=99
NOT=100
NULL=101
TRUE=102
FALSE=103
EXISTS=104
BETWEEN=105
IN=106
ALL=107
ANY=108
LIKE=109
ORDER=110
GROUP=111
BY=112
ASC=113
DESC=114
HAVING=115
LIMIT=116
OFFSET=117
BEGIN=118
COMMIT=119
ROLLBACK=120
SAVEPOINT=121
BOOLEAN=122
DOUBLE=123
CHAR=124
CHARACTER=125
ARRAY=126
INTERVAL=127
DATE=128
TIME=129
TIMESTAMP=130
LOCALTIME=131
LOCALTIMESTAMP=132
YEAR=133
QUARTER=134
MONTH=135
WEEK=136
DAY=137
HOUR=138
MINUTE=139
SECOND=140
MICROSECOND=141
MAX=142
MIN=143
SUM=144
COUNT=145
AVG=146
DEFAULT=147
CURRENT=148
ENABLE=149
DISABLE=150
CALL=151
INSTANCE=152
PRESERVE=153
DO=154
DEFINER=155
CURRENT_USER=156
SQL=157
CASCADED=158
LOCAL=159
CLOSE=160
OPEN=161
NEXT=162
NAME=163
FOR_GENERATOR=164
CONTINUOUS=165
DATABASE=166
DATABASES=167
DESTINATIONS=168
DIAGNOSTICS=169
DURATION=170
END=171
EVERY=172
EXPLAIN=173
FIELD=174
GRANTS=175
GROUPS=176
INF=177
KEYS=178
KILL=179
SHOW=180
MEASUREMENT=181
MEASUREMENTS=182
PASSWORD=183
POLICY=184
POLICIES=185
PRIVILEGES=186
QUERIES=187
QUERY=188
READ=189
REPLICATION=190
RESAMPLE=191
RETENTION=192
SERIES=193
SHARD=194
SHARDS=195
SLIMIT=196
STATS=197
SUBSCRIPTION=198
TAG=199
USER=200
USERS=201
WRITE=202
INTEGRAL=203
MEAN=204
MEDIAN=205
MODE=206
SPREAD=207
STDDEV=208
BOTTOM=209
FIRST=210
LAST=211
PERCENTILE=212
SAMPLE=213
TOP=214
ABS=215
ACOS=216
ASIN=217
ATAN=218
ATAN2=219
CEIL=220
COS=221
CUMULATIVE_SUM=222
DERIVATIVE=223
DIFFERENCE=224
ELAPSED=225
EXP=226
FLOOR=227
HISTOGRAM=228
LN=229
LOG=230
LOG2=231
LOG10=232
MOVING_AVERAGE=233
NON_NEGATIVE_DERIVATIVE=234
NON_NEGATIVE_DIFFERENCE=235
POW=236
ROUND=237
SIN=238
SQRT=239
TAN=240
HOLT_WINTERS=241
CHANDE_MOMENTUM_OSCILLATOR=242
EXPONENTIAL_MOVING_AVERAGE=243
DOUBLE_EXPONENTIAL_MOVING_AVERAGE=244
KAUFMANS_EFFICIENCY_RATIO=245
KAUFMANS_ADAPTIVE_MOVING_AVERAGE=246
TRIPLE_EXPONENTIAL_MOVING_AVERAGE=247
RELATIVE_STRENGTH_INDEX=248
USE=249
DESCRIBE=250
SCHEMAS=251
TABLES=252
TABLESPACE=253
COLUMNS=254
FIELDS=255
INDEXES=256
STATUS=257
REPLACE=258
MODIFY=259
DISTINCTROW=260
VALUE=261
DUPLICATE=262
AFTER=263
OJ=264
WINDOW=265
MOD=266
DIV=267
XOR=268
REGEXP=269
RLIKE=270
ACCOUNT=271
ROLE=272
START=273
TRANSACTION=274
ROW=275
ROWS=276
WITHOUT=277
BINARY=278
ESCAPE=279
GENERATED=280
PARTITION=281
SUBPARTITION=282
STORAGE=283
STORED=284
SUPER=285
SUBSTR=286
TEMPORARY=287
THAN=288
TRAILING=289
UNBOUNDED=290
UNLOCK=291
UNSIGNED=292
UPGRADE=293
USAGE=294
VALIDATION=295
VIRTUAL=296
ROLLUP=297
SOUNDS=298
UNKNOWN=299
OFF=300
ALWAYS=301
CASCADE=302
CHECK=303
COMMITTED=304
LEVEL=305
NO=306
OPTION=307
REFERENCES=308
ACTION=309
ALGORITHM=310
ANALYZE=311
AUTOCOMMIT=312
MAXVALUE=313
BOTH=314
BTREE=315
CHAIN=316
CHANGE=317
CHARSET=318
CHECKSUM=319
CIPHER=320
CLIENT=321
COALESCE=322
COLLATE=323
COMMENT=324
COMPACT=325
COMPRESSED=326
COMPRESSION=327
CONNECTION=328
CONSISTENT=329
CONVERT=330
COPY=331
DATA=332
DELAYED=333
DIRECTORY=334
DISCARD=335
DISK=336
DYNAMIC=337
ENCRYPTION=338
ENGINE=339
EVENT=340
EXCEPT=341
EXCHANGE=342
EXCLUSIVE=343
EXECUTE=344
EXTRACT=345
FILE=346
FIXED=347
FOLLOWING=348
FORCE=349
FULLTEXT=350
GLOBAL=351
HASH=352
IDENTIFIED=353
IGNORE=354
IMPORT_=355
INPLACE=356
LEADING=357
LESS=358
LINEAR=359
LOCK=360
MATCH=361
MEMORY=362
NONE=363
NOW=364
OFFLINE=365
ONLINE=366
OPTIMIZE=367
OVER=368
PARSER=369
PARTIAL=370
PARTITIONING=371
PERSIST=372
PRECEDING=373
PROCESS=374
PROXY=375
QUICK=376
RANGE=377
REBUILD=378
RECURSIVE=379
REDUNDANT=380
RELEASE=381
RELOAD=382
REMOVE=383
RENAME=384
REORGANIZE=385
REPAIR=386
REQUIRE=387
RESTRICT=388
REVERSE=389
ROUTINE=390
SEPARATOR=391
SESSION=392
SHARED=393
SHUTDOWN=394
SIMPLE=395
SLAVE=396
SPATIAL=397
ZEROFILL=398
VISIBLE=399
INVISIBLE=400
INSTANT=401
ENFORCED=402
AGAINST=403
LANGUAGE=404
EXTENDED=405
EXPANSION=406
VARIANCE=407
MAX_ROWS=408
MIN_ROWS=409
HIGH_PRIORITY=410
LOW_PRIORITY=411
SQL_BIG_RESULT=412
SQL_BUFFER_RESULT=413
SQL_CACHE=414
SQL_CALC_FOUND_ROWS=415
SQL_NO_CACHE=416
SQL_SMALL_RESULT=417
STATS_AUTO_RECALC=418
STATS_PERSISTENT=419
STATS_SAMPLE_PAGES=420
ROLE_ADMIN=421
ROW_FORMAT=422
SET_USER_ID=423
REPLICATION_SLAVE_ADMIN=424
GROUP_REPLICATION_ADMIN=425
STRAIGHT_JOIN=426
WEIGHT_STRING=427
COLUMN_FORMAT=428
CONNECTION_ADMIN=429
FIREWALL_ADMIN=430
FIREWALL_USER=431
INSERT_METHOD=432
KEY_BLOCK_SIZE=433
PACK_KEYS=434
PERSIST_ONLY=435
BIT_AND=436
BIT_OR=437
BIT_XOR=438
GROUP_CONCAT=439
JSON_ARRAYAGG=440
JSON_OBJECTAGG=441
STD=442
STDDEV_POP=443
STDDEV_SAMP=444
VAR_POP=445
VAR_SAMP=446
AUDIT_ADMIN=447
AUTO_INCREMENT=448
AVG_ROW_LENGTH=449
BINLOG_ADMIN=450
DELAY_KEY_WRITE=451
ENCRYPTION_KEY_ADMIN=452
SYSTEM_VARIABLES_ADMIN=453
VERSION_TOKEN_ADMIN=454
CURRENT_TIMESTAMP=455
YEAR_MONTH=456
DAY_HOUR=457
DAY_MINUTE=458
DAY_SECOND=459
DAY_MICROSECOND=460
HOUR_MINUTE=461
HOUR_SECOND=462
HOUR_MICROSECOND=463
MINUTE_SECOND=464
MINUTE_MICROSECOND=465
SECOND_MICROSECOND=466
UL_BINARY=467
ROTATE=468
MASTER=469
BINLOG=470
ERROR=471
SCHEDULE=472
COMPLETION=473
STARTS=474
ENDS=475
HOST=476
SOCKET=477
PORT=478
SERVER=479
WRAPPER=480
OPTIONS=481
OWNER=482
DETERMINISTIC=483
RETURNS=484
CONTAINS=485
READS=486
MODIFIES=487
SECURITY=488
INVOKER=489
OUT=490
TEMPTABLE=491
MERGE=492
UNDEFINED=493
DATAFILE=494
FILE_BLOCK_SIZE=495
EXTENT_SIZE=496
INITIAL_SIZE=497
AUTOEXTEND_SIZE=498
MAX_SIZE=499
NODEGROUP=500
WAIT=501
LOGFILE=502
UNDOFILE=503
UNDO_BUFFER_SIZE=504
REDO_BUFFER_SIZE=505
HANDLER=506
PREV=507
ORGANIZATION=508
DEFINITION=509
DESCRIPTION=510
REFERENCE=511
FOLLOWS=512
PRECEDES=513
IMPORT=514
LOAD=515
CONCURRENT=516
INFILE=517
LINES=518
STARTING=519
TERMINATED=520
OPTIONALLY=521
ENCLOSED=522
ESCAPED=523
XML=524
UNDO=525
DUMPFILE=526
OUTFILE=527
SHARE=528
IDENTIFIER_=529
STRING_=530
NUMBER_=531
HEX_DIGIT_=532
BIT_NUM_=533
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=164
