<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linglongdb</artifactId>
        <groupId>com.linglong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <name>linglongdb-server</name>
    <artifactId>linglongdb-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linglong</groupId>
            <artifactId>linglongdb-replication</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linglong</groupId>
            <artifactId>linglongdb-protocol</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linglong</groupId>
            <artifactId>linglongdb-sql</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>