spring.application.name=LingLongDB
#spring.main.web-environment=false
#spring.main.banner-mode=off
logging.level.root=info
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
#management.port=10081
management.address=127.0.0.1
management.context-path=/management

##linglongdb http server
linglongdb.http.serverHost=0.0.0.0
linglongdb.http.serverPort=7001
linglongdb.http.maxThreads=200
linglongdb.http.minSpareThreads=200
linglongdb.http.maxConnections=-1
linglongdb.http.handlerVersion=v1
